CC?=gcc

TALPO_MELT_MODE?=translatetomodule
MOD_SUFFIX=.so

ifeq ($(TALPO_MELT_MODE), translatequickly)
  MOD_SUFFIX=.q.so
endif
ifeq ($(TALPO_MELT_MODE), translatedebug)
  MOD_SUFFIX=.n.so
endif

INSTALL=install
DESTDIR?=
TARGET?=$(shell $(CC) -print-file-name=plugin)
TARGETDIR=$(DESTDIR)$(TARGET)

TALPO_TEST_SOURCES=$(wildcard talpo_test*.melt)
TALPO_TEST_SO=$(patsubst %.melt,%$(MOD_SUFFIX), $(TALPO_TEST_SOURCES))
TALPO_ARG_HANDLER_SOURCES=$(wildcard talpo_arg_*.melt)
TALPO_ARG_HANDLER_SO=$(patsubst %.melt,%$(MOD_SUFFIX), $(TALPO_ARG_HANDLER_SOURCES))
#file which can be compiled without dependancy (other files have to be manually
#set in the makefile
TALPO_NO_DEP_SOURCES=talpo_init_test.melt
TALPO_NO_DEP_SO=$(patsubst %.melt,%$(MOD_SUFFIX), $(TALPO_NO_DEP_SOURCES))

#contain every file need by talpo_dispatcher under the format
#(file1:file2:...:fileN)

MELT=$(CC) -fplugin=melt
MELTCFLAGS=-fplugin-arg-melt-mode=$(TALPO_MELT_MODE)
EMPTY=empty.c
CCMELT=$(MELT) $(MELTCFLAGS)

all: talpo

init: 
	touch $(EMPTY)

install:
	$(RM) $(EMPTY)
	for f in $(wildcard *.melt) $(wildcard *.c); do				\
		$(INSTALL) -m644 -D $$f $(TARGETDIR)/melt-source/$$f;		\
	done
	for f in $(wildcard *.so); do						\
		$(INSTALL) -m755 -D $$f $(TARGETDIR)/melt-modules/$$f;		\
	done


talpo.modlis: $(TALPO_NO_DEP_SOURCES) $(TALPO_TEST_SOURCES) $(TALPO_ARG_HANDLER_SOURCES) talpo_dispatcher.melt
	rm -vf talpo.modlis
	echo $(subst .so,,$(subst .melt,$(MOD_SUFFIX),$^)) | sed 's/ /\n/g' >talpo.modlis

talpo_dispatcher$(MOD_SUFFIX).modlis: $(TALPO_NO_DEP_SOURCES) $(TALPO_TEST_SOURCES) $(TALPO_ARG_HANDLER_SOURCES)
	rm -vf talpo_dispatcher.modlis
	echo $(subst .so,,$(subst .melt,$(MOD_SUFFIX),$^)) | sed 's/ /\n/g' >talpo_dispatcher$(MOD_SUFFIX).modlis

$(TALPO_NO_DEP_SO) : $(TALPO_NO_DEP_SOURCES)
	$(CCMELT) -fplugin-arg-melt-arg=$(subst $(MOD_SUFFIX),.melt,$@) -c $(EMPTY)

$(TALPO_TEST_SO) : $(TALPO_TEST_SOURCES) $(TALPO_NO_DEP_SO) 
	$(CCMELT) -fplugin-arg-melt-arg=$(subst $(MOD_SUFFIX),.melt,$@) -fplugin-arg-melt-extra=talpo_init_test  -c $(EMPTY)

$(TALPO_ARG_HANDLER_SO) : $(TALPO_ARG_HANDLER_SOURCES) $(TALPO_NO_DEP_SO)
	$(CCMELT) -fplugin-arg-melt-arg=$(subst $(MOD_SUFFIX),.melt,$@) -fplugin-arg-melt-extra=talpo_init_test  -c $(EMPTY)

talpo_dispatcher.so : $(TALPO_NO_DEP_SO) $(TALPO_TEST_SO) $(TALPO_ARG_HANDLER_SO) talpo_dispatcher.melt init talpo_dispatcher$(MOD_SUFFIX).modlis
	$(CCMELT) -fplugin-arg-melt-arg=talpo_dispatcher.melt -fplugin-arg-melt-extra=@talpo_dispatcher$(MOD_SUFFIX)  -c $(EMPTY)

talpo: init talpo.modlis talpo_dispatcher.so

clean:
	rm -vf *.c
	rm -vf *.so
	rm -vf *\~
	rm -vf *.c%

